<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="seantis.dir.eventsportlet">

    <i18n:registerTranslations directory="locales" />

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <!-- Profiles -->
    <genericsetup:registerProfile
        name="default"
        title="Seantis Dir Events Portlet"
        description="Adds a portlet to display events."
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- Portlet -->
    <include package="plone.app.portlets" />
    <plone:portlet
      name="seantis.dir.eventsportlet"
      interface=".events.IEventsPortlet"
      assignment=".events.Assignment"
      renderer=".events.Renderer"
      addview=".events.AddForm"
      editview=".events.EditForm"
      />

    <!-- Resources -->
    <browser:resourceDirectory
        name="seantis.dir.eventsportlet.javascript"
        directory="js"/>
    <browser:resourceDirectory
        name="seantis.dir.eventsportlet.stylesheets"
        directory="css"/>
    
    <!-- Upgrades -->
    <!-- <genericsetup:upgradeStep
       source="1000"
       destination="1001"
       title=""
       description=""
       profile="seantis.dir.eventsportlet:default"
       handler=".upgrades.upgrade_1000_to_1001"
       /> -->

</configure>