[buildout]
extensions =
    mr.developer
    buildout.dumppickedversions

develop =
    ./src/*
    .
auto-checkout = *

extends = 
    http://dist.plone.org/release/4.3.2/versions.cfg
    versions.cfg
    sources.cfg

find-links = http://dist.plone.org/thirdparty/

parts =
    instance
    i18ndude

versions = versions

package-name = seantis.dir.eventsportlet

[instance]
recipe = plone.recipe.zope2instance
environment-vars = zope_i18n_compile_mo_files true
eggs = 
    Plone
    plone.app.dexterity[grok, relations]
    seantis.dir.eventsportlet

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[testenv]
APP_PATH = ${buildout:directory}

[test]
recipe = zc.recipe.testrunner
eggs =
    seantis.dir.eventsportlet[tests]
defaults = ['--auto-color', '--auto-progress']
environment = testenv
